EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/HistoralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.HistoralPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Historial de eventos"
    prism:ViewModelLocator.AutowireViewModel="True">


    <Grid HorizontalOptions="FillAndExpand">

        <ListView
            HasUnevenRows="true"
            HeightRequest="{Binding ListaEventos}"
            IsPullToRefreshEnabled="False"
            ItemsSource="{Binding ListaEventos, Mode=TwoWay}"
            SelectionMode="None"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource ProductoFrame}">
                                <StackLayout>
                                    <StackLayout Padding="8" Orientation="Horizontal">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Descripcion}"
                                            VerticalOptions="Center" />

                                    </StackLayout>

                                    <StackLayout Padding="8" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Hora:" />
                                        <Label
                                            HorizontalOptions="End"
                                            Text="{Binding Hora}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Padding="8" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Puntos:" />

                                        <Label
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Puntos, StringFormat='{0:N2}'}"
                                            VerticalOptions="Center" />

                                    </StackLayout>

                                    <StackLayout Padding="8" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Velocidad:" />
                                        <Label
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Velocidad, StringFormat='{0:N2} MPH'}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Padding="8" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Velocidad Maxima:" />
                                        <Label
                                            HorizontalOptions="End"
                                            Text="{Binding VelocidadMaxima, StringFormat='{0:N2} MPH'}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>