EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/NuevoUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.NuevoUsuarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EvaluApp.Mobile.Controls"
    xmlns:local="clr-namespace:EvaluApp.Mobile.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    Title="Solicitud de registro"
    prism:ViewModelLocator.AutowireViewModel="True">


    <ScrollView>
        <Frame VerticalOptions="Fill">
            <StackLayout Margin="10" Spacing="10">

                <controls:StandardEntry
                    Padding="10"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Keyboard="Text"
                    Opacity="50"
                    Placeholder="Nombres"
                    PlaceholderColor="Gray"
                    Text="{Binding Nombre2}" />

                <controls:StandardEntry
                    Padding="10"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Keyboard="Text"
                    Opacity="50"
                    Placeholder="Apellidos"
                    PlaceholderColor="Gray"
                    Text="{Binding Apellido}">
                    <Entry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="30" />
                    </Entry.Behaviors>
                </controls:StandardEntry>

                <controls:StandardEntry
                    Margin="0,15"
                    Padding="10"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Keyboard="Default"
                    Opacity="50"
                    Placeholder="Usuario"
                    PlaceholderColor="Gray"
                    Text="{Binding Nombre}">
                    <Entry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="30" />
                    </Entry.Behaviors>
                </controls:StandardEntry>

                <controls:StandardEntry
                    Margin="0,10"
                    Padding="10"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    IsPassword="True"
                    Opacity="50"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Text="{Binding Contrasena}" />


                <controls:StandardEntry
                    Padding="10"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Keyboard="Default"
                    Opacity="50"
                    Placeholder="Cedula"
                    PlaceholderColor="Gray"
                    Text="{Binding Cedula}">
                    <Entry.Behaviors>
                        <local:MaskedBehavior Mask="XXX-XXXXXXX-X" />
                    </Entry.Behaviors>
                </controls:StandardEntry>

                <Label Text="Fecha de Nacimiento" />
                <DatePicker Date="{Binding FechaNacimiento}" />



                <Picker
                    x:Name="PickerProducto"
                    Title="Tipo Licencia"
                    ItemDisplayBinding="{Binding NameLicencia}"
                    ItemsSource="{Binding TipoLicencia}"
                    SelectedItem="{Binding ItemLicencia}"
                    Visual="Material" />


                <Label Text="Fecha de Vencimiento" />
                <DatePicker Date="{Binding FechaVence}" />


                <controls:StandardEntry
                    Padding="10"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Keyboard="Default"
                    Opacity="50"
                    Placeholder="Matricula"
                    PlaceholderColor="Gray"
                    Text="{Binding Matricula}">
                    <Entry.Behaviors>
                        <local:MaxLengthValidatorBehavior MaxLength="30" />
                    </Entry.Behaviors>
                </controls:StandardEntry>


                <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />


                <Button
                    Margin="15"
                    Command="{Binding SolicitudCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Enviar Solicitud"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>