EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/OlvidePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.OlvidePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EvaluApp.Mobile.Controls"
    xmlns:local="clr-namespace:EvaluApp.Mobile"
    xmlns:locator="clr-namespace:EvaluApp.Mobile.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    Title="Cambiar Contraseña"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout>
        <Frame Margin="20" Style="{StaticResource ProductoFrame}">
            <StackLayout>

                <controls:StandardEntry
                    Margin="10"
                    Padding="10"
                    BackgroundColor="#F5F9FA"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Opacity="50"
                    Placeholder="Usuario"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario}" />

                <controls:StandardEntry
                    Margin="10"
                    Padding="10"
                    BackgroundColor="#F5F9FA"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    IsPassword="True"
                    Opacity="50"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Text="{Binding Password}" />



            </StackLayout>
        </Frame>

        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />

        <Button
            Command="{Binding CambiarPassCommand}"
            IsEnabled="{Binding IsEnabled}"
            Text="Cambiar Contraseña"
            VerticalOptions="EndAndExpand" />

    </StackLayout>
</ContentPage>