EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EvaluApp.Mobile.Behaviors"
    xmlns:localator="clr-namespace:EvaluApp.Mobile"
    xmlns:prism="http://prismlibrary.com"
    Title="Car Point Store "
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" />
    </ContentPage.ToolbarItems>
    <Grid HorizontalOptions="FillAndExpand">
        <StackLayout Padding="10">
            <StackLayout Padding="10" Orientation="Horizontal">
                <Picker
                    Title="Seleccionar Vehiculo                "
                    HorizontalOptions="StartAndExpand"
                    ItemDisplayBinding="{Binding NameVehiculos}"
                    ItemsSource="{Binding ListVehiculosSelect}"
                    SelectedItem="{Binding ItemVehiculos}"
                    TextColor="Black"
                    Visual="Material" />

                <StackLayout
                    Margin="0,0,15,0"
                    Padding="5"
                    VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ComprarCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="50"
                        HorizontalOptions="End"
                        Text="{x:Static localator:IconFont.ShoppingCart}"
                        TextColor="#1E8BE3" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="End"
                        Text="Pagar"
                        VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>
            <BoxView
                BackgroundColor="#efefef"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <!--<Button Margin="50,0" Text="Pagar" />-->

            <ListView
                HasUnevenRows="true"
                HeightRequest="{Binding ListaArticulo}"
                IsPullToRefreshEnabled="False"
                ItemsSource="{Binding ListaArticulo, Mode=TwoWay}"
                SelectionMode="None"
                VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource ProductoFrame}">
                                    <StackLayout>

                                        <StackLayout Padding="8" Orientation="Horizontal">

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Descripcion}"
                                                VerticalOptions="Center" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HorizontalOptions="End"
                                                Text="{Binding Precio, StringFormat='${0:N2}'}"
                                                VerticalOptions="Center" />


                                        </StackLayout>
                                        <BoxView
                                            BackgroundColor="#efefef"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />
                                        <StackLayout Padding="8" Orientation="Horizontal">

                                            <Entry
                                                Placeholder="Cantidad"
                                                PlaceholderColor="Gray"
                                                Text="{Binding Cantidad}" />
                                            <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                        </StackLayout.GestureRecognizers>-->
                                            <!--
                                            <Button
                                                Command="{Binding AddCarCommand}"
                                                HorizontalOptions="End"
                                                Text="Agregar"
                                                VerticalOptions="End" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding TotalItem}"
                                                TextColor="Red"
                                                VerticalOptions="End" />-->

                                        </StackLayout>


                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>