EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/VehiculosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.VehiculosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locator="clr-namespace:EvaluApp.Mobile.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">



    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NuevoVehiculoCommand}" Text="+" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
            <Grid HorizontalOptions="CenterAndExpand">
                <ListView
                    locator:ItemTappedAttached.Command="{Binding SelectHistoralCommand}"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="False"
                    ItemsSource="{Binding ListaVehiculos, Mode=TwoWay}"
                    SelectedItem="{Binding VehiculoObj}"
                    SelectionMode="None"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <StackLayout Padding="8" Orientation="Horizontal">

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Matricula"
                                                VerticalOptions="Center" />

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"
                                                Text="{Binding Matricula}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <BoxView
                                            BackgroundColor="#efefef"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />
                                        <StackLayout Padding="8" Orientation="Horizontal">

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Total de Puntos:"
                                                VerticalOptions="Center" />

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"
                                                Text="{Binding Puntos, StringFormat='{0:N2}'}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>